<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ForestTrail.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Particle.cs" Line="1" Column="1" />
      <File FileName="ParticleEngine.cs" Line="1" Column="1" />
      <File FileName="ForestTrail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>